{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/miniapp-new/miniapp",
            "args": ["bpfile.xml", "out-adios2bp-new-metadata-10000var-2steps-flusheverystep", "input_vars", "0.1", "10"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{"name":"DYLD_LIBRARY_PATH", "value":"/opt/adios2/lib/"}],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}